<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="css/form.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="container background">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <h1>Child Details</h1>
    </div>
    <div class="col-md-4"></div>


<form action="" method="post">

    <div class="form-group">
        <div class="row">
            <div class="col-md-6">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="col-md-6">
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-md-6">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="col-md-6">
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="row">
            <div class="col-md-6">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="col-md-6">
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-md-6">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="col-md-6">
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-2 col-md-offset-1">
                <input type="submit" value="Save">
            </div>
            
        </div>
    </div>

</form>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>