<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body{margin: 100px 350px}
        h2{padding-left: 180px}
        ul li{padding: 5px}
        ul{margin: 40px 0 0 50px}
        .container{width: 700px; height: 400px; background-color: #4388CC; padding: 20px}
        .left_section{width: 600px; float: left}
        p{font-size:14px}
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to the Dashboard</h2>
    <div class="main_section">
        <div class="left_section">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Change Username</a></li>
                <li><a href="">Change Password</a></li>
                <li><a href="">Upload / Change Profile picture</a></li>
                <li><a href="">Log Out</a></li>
        
            </ul>
        </div>
        <div class="right_section">
            <img src="profile.png" alt="profile picture here" width="80">
            <p><em>Rokibul Islam</em></p>
        </div>
    </div>
</div>
</body>
</html>