<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in form</title>
    <style>
        body{margin: 100px 350px}
        h2{padding-left: 180px}
        table tr td{padding: 7px}
        .container{width: 500px; height: 250px; background-color: #4388CC; padding: 20px}
        input[type = submit]{margin-left: 125px}
    </style>
</head>
<body>
<div class="container">
    <h2>Sign In</h2>
    <form action="" method="">

        <table>
            <tr>
                <td>Username / Email :</td>
                <td><input type="text" name="username"></td>
            </tr>

            <tr>
                <td>Password :</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="check">Remember me</td>

            </tr>
            <tr>
                <td></td>

                <td><input type="submit" name="form" value="Login"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>