<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up form</title>
    <style>
        body{margin: 100px 350px}
        h2{padding-left: 180px}
        table tr td{padding: 7px}
        .container{width: 500px; height: 300px; background-color: #4388CC; padding: 20px}
    </style>
</head>
<body>
<div class="container">
    <h2>Sign Up</h2>
    <form action="" method="">

        <table>
            <tr>
                <td>Username :</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Email :</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td>Repeat Password :</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="form" value="Sign Up"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>